<!DOCTYPE html>
<html>
    
<head> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style.css">
       <title>Santosh Mobile Shop</title>
</head>
<body>
    <header class="header">
    <h1><a href ="#">SANTOSH MOBILE SHOP</a></h1>
    </header>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
             <li><a href="#">Service</a></li>
             <li><a href="#">AboutUs</a></li>
             <li><a href="#">ContactUs</a></li>   

            
        </ul>
    </nav>
    <div class="content">
        <image src="C:\Users\laptop\Desktop\image.jpg.jpgfile://"alt=" ">

    </div>
    <footer
     class="footer">santoshmobileshop &Copy;2021

    </footer>
</body>
</html>